<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchResultCell" customModule="TKOSeatGeek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-XI-uGu">
                    <rect key="frame" x="15" y="15" width="429" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-7b-tJ5">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <color key="backgroundColor" white="0.92567274305555558" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ME3-7b-tJ5" secondAttribute="height" multiplier="1:1" id="Q2Q-SQ-Ply"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7F2-lo-9Wv">
                            <rect key="frame" x="95" y="0.0" width="334" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaR-J4-RYH">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="24.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tU-cP-LU6">
                                    <rect key="frame" x="0.0" y="29.5" width="334" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6v-dw-NwB">
                                    <rect key="frame" x="0.0" y="55" width="334" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="GgH-tp-o8p">
                    <rect key="frame" x="8" y="7" width="39" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="MNB-aI-YtQ"/>
                        <constraint firstAttribute="width" constant="16" id="vgc-Z9-XY8"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Lsa-XI-uGu" secondAttribute="trailing" constant="15" id="CF3-us-2RL"/>
                <constraint firstItem="Lsa-XI-uGu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Mh0-tS-A0p"/>
                <constraint firstItem="Lsa-XI-uGu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="UdD-rV-mu0"/>
                <constraint firstItem="GgH-tp-o8p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="l3F-Nh-s1z"/>
                <constraint firstAttribute="bottom" secondItem="Lsa-XI-uGu" secondAttribute="bottom" constant="15" id="pcJ-Lh-g3E"/>
                <constraint firstItem="GgH-tp-o8p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="sRA-3X-hYg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="i6v-dw-NwB" id="aEd-6g-9WD"/>
                <outlet property="likeImage" destination="GgH-tp-o8p" id="ecV-yf-ipQ"/>
                <outlet property="locationLabel" destination="7tU-cP-LU6" id="wDb-rR-mzi"/>
                <outlet property="mainImage" destination="ME3-7b-tJ5" id="gOW-LP-JEk"/>
                <outlet property="titleLabel" destination="yaR-J4-RYH" id="Vha-gN-isb"/>
            </connections>
            <point key="canvasLocation" x="77.5" y="-225"/>
        </view>
    </objects>
    <resources>
        <image name="heart" width="2336" height="2118"/>
    </resources>
</document>
