<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zg1-Ht-egm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="iHy-FV-gpb">
            <objects>
                <viewController id="jPZ-zA-pSz" customClass="SearchViewController" customModule="TKOSeatGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nh3-b3-FI5"/>
                        <viewControllerLayoutGuide type="bottom" id="TwP-Mo-w6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1e-BI-xBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vwn-mS-nL8">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YTD-Hj-3UH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTD-Hj-3UH" firstAttribute="top" secondItem="nh3-b3-FI5" secondAttribute="bottom" id="2AH-cm-EZP"/>
                            <constraint firstItem="vwn-mS-nL8" firstAttribute="leading" secondItem="e1e-BI-xBS" secondAttribute="leading" id="6Yx-nw-wA9"/>
                            <constraint firstAttribute="trailing" secondItem="vwn-mS-nL8" secondAttribute="trailing" id="F7p-nk-pC0"/>
                            <constraint firstItem="vwn-mS-nL8" firstAttribute="top" secondItem="YTD-Hj-3UH" secondAttribute="bottom" id="I2m-AV-z7C"/>
                            <constraint firstAttribute="trailing" secondItem="YTD-Hj-3UH" secondAttribute="trailing" id="idE-hp-pGb"/>
                            <constraint firstItem="YTD-Hj-3UH" firstAttribute="leading" secondItem="e1e-BI-xBS" secondAttribute="leading" id="jFz-8W-6vo"/>
                            <constraint firstItem="TwP-Mo-w6H" firstAttribute="top" secondItem="vwn-mS-nL8" secondAttribute="bottom" id="tSa-mC-Wtq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xtd-6u-2hd"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="YTD-Hj-3UH" id="jtz-tf-X4w"/>
                        <outlet property="searchDisplayController" destination="TrS-Jr-IfC" id="XR8-11-9br"/>
                        <outlet property="tableView" destination="vwn-mS-nL8" id="UUh-Ex-eA0"/>
                        <segue destination="O4E-90-BTX" kind="show" identifier="detailViewSegue" id="47D-10-Jmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6B-nJ-vcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TrS-Jr-IfC">
                    <connections>
                        <outlet property="delegate" destination="jPZ-zA-pSz" id="XJ2-DZ-fsK"/>
                        <outlet property="searchContentsController" destination="jPZ-zA-pSz" id="xbG-UX-fdp"/>
                        <outlet property="searchResultsDataSource" destination="jPZ-zA-pSz" id="OdL-23-PBO"/>
                        <outlet property="searchResultsDelegate" destination="jPZ-zA-pSz" id="gkr-Qu-jGa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="19.340329835082461"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="89F-p2-Taf">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailView" id="O4E-90-BTX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFp-Y6-DSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="18.890554722638683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ZJ-UI-jOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zg1-Ht-egm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dlw-8I-Chv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPZ-zA-pSz" kind="relationship" relationship="rootViewController" id="dFh-9E-kCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0i-eb-pzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="19.340329835082461"/>
        </scene>
    </scenes>
</document>
