HTTP/1.1 200 OK
Server: openresty
Date: Tue, 04 Apr 2017 20:12:28 GMT
Content-Type: application/json
Content-Length: 27108
Connection: close
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Etag: "c3355cf7d0e27f14da23d85103dea799dde541e8"
Cache-Control: max-age=1800
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block

{"meta":{"page":1,"per_page":10,"took":4,"total":78,"geolocation":null},"events":[{"score":0.326524,"datetime_local":"2017-04-04T18:35:00","performers":[{"name":"Kansas Jayhawks Baseball","home_venue_id":45359,"short_name":"Kansas ","score":0.0,"taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"event_count":26},"divisions":null,"away_team":true,"slug":"kansas-jayhawks-baseball","url":"https:\/\/seatgeek.com\/kansas-jayhawks-baseball-tickets","id":9588,"images":{},"type":"ncaa_baseball","image_license":null,"num_upcoming_events":26,"colors":null,"image":null,"has_upcoming_events":true,"image_attribution":null},{"home_venue_id":5260,"short_name":"Missouri State Bears Baseball","score":0.0,"taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"event_count":20},"divisions":null,"name":"Missouri State Bears Baseball","slug":"missouri-state-bears-baseball","url":"https:\/\/seatgeek.com\/missouri-state-bears-baseball-tickets","id":106837,"images":{},"type":"ncaa_baseball","home_team":true,"image_license":null,"num_upcoming_events":20,"colors":null,"image":null,"has_upcoming_events":true,"primary":true,"image_attribution":null}],"short_title":"Kansas Jayhawks at Missouri State Bears Baseball","taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"datetime_utc":"2017-04-04T23:35:00","visible_until_utc":"2017-04-05T03:35:00","created_at":"2017-02-08T00:00:00","stats":{"lowest_price_good_deals":null,"lowest_price":null,"highest_price":null,"average_price":null,"listing_count":0},"id":3742380,"venue":{"timezone":"America\/Chicago","country":"US","location":{"lon":-93.2794,"lat":37.2115},"extended_address":"Springfield, MO 65802","name":"Hammons Field","name_v2":"Hammons Field","state":"MO","num_upcoming_events":81,"score":0.397095,"slug":"hammons-field","links":[],"display_location":"Springfield, MO","url":"https:\/\/seatgeek.com\/venues\/hammons-field\/tickets","address":"955 E Trafficway St","id":5260,"city":"Springfield","has_upcoming_events":true,"postal_code":"65802"},"date_tbd":false,"type":"ncaa_baseball","url":"https:\/\/seatgeek.com\/kansas-jayhawks-at-missouri-state-bears-baseball-tickets\/ncaa-baseball\/2017-04-04-6-35-pm\/3742380","is_open":false,"time_tbd":false,"title":"Kansas Jayhawks at Missouri State Bears Baseball","datetime_tbd":false,"links":[],"announce_date":"2017-02-08T00:00:00"},{"score":0.381916,"datetime_local":"2017-04-05T18:00:00","performers":[{"home_venue_id":7498,"short_name":"Baylor","score":0.299411,"taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"event_count":26},"divisions":null,"name":"Baylor Bears Baseball","slug":"baylor-bears-baseball","url":"https:\/\/seatgeek.com\/baylor-bears-baseball-tickets","id":9525,"images":{},"type":"ncaa_baseball","home_team":true,"image_license":null,"num_upcoming_events":26,"colors":null,"image":null,"has_upcoming_events":true,"primary":true,"image_attribution":null},{"home_venue_id":null,"short_name":"Lamar Cardinals Baseball","score":0.0,"taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"event_count":9},"divisions":null,"name":"Lamar Cardinals Baseball","slug":"lamar-cardinals-baseball","url":"https:\/\/seatgeek.com\/lamar-cardinals-baseball-tickets","id":106269,"images":{},"type":"ncaa_baseball","away_team":true,"image_license":null,"num_upcoming_events":9,"colors":null,"image":null,"has_upcoming_events":true,"image_attribution":null}],"short_title":"Lamar Cardinals at Baylor Bears Baseball","taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"lowest_price_good_deals":null,"lowest_price":12.0,"highest_price":17.0,"average_price":14.5,"listing_count":6},"visible_until_utc":"2017-04-06T03:00:00","type":"ncaa_baseball","created_at":"2016-11-04T00:00:00","id":3589476,"venue":{"timezone":"America\/Chicago","country":"US","location":{"lon":-97.1084,"lat":31.549},"extended_address":"Waco, TX 76706","name":"Baylor Ballpark","address":"1700 South University Parks Drive","state":"TX","num_upcoming_events":12,"url":"https:\/\/seatgeek.com\/venues\/baylor-ballpark\/tickets","score":0.329612,"slug":"baylor-ballpark","links":[],"display_location":"Waco, TX","has_upcoming_events":true,"id":7498,"city":"Waco","name_v2":"Baylor Ballpark","postal_code":"76706"},"date_tbd":false,"datetime_utc":"2017-04-05T23:00:00","url":"https:\/\/seatgeek.com\/lamar-cardinals-at-baylor-bears-baseball-tickets\/ncaa-baseball\/2017-04-05-6-pm\/3589476","is_open":false,"time_tbd":false,"title":"Lamar Cardinals at Baylor Bears Baseball","datetime_tbd":false,"links":[],"announce_date":"2016-11-04T00:00:00"},{"score":0.370372,"datetime_local":"2017-04-07T18:30:00","performers":[{"home_venue_id":7498,"short_name":"Baylor","score":0.299411,"taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"event_count":26},"divisions":null,"name":"Baylor Bears Baseball","slug":"baylor-bears-baseball","url":"https:\/\/seatgeek.com\/baylor-bears-baseball-tickets","id":9525,"images":{},"type":"ncaa_baseball","away_team":true,"image_license":null,"num_upcoming_events":26,"colors":null,"image":null,"has_upcoming_events":true,"image_attribution":null},{"home_venue_id":43576,"short_name":"Texas Tech Red Raiders Baseball","score":0.32011,"taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"event_count":22},"divisions":null,"name":"Texas Tech Red Raiders Baseball","slug":"texas-tech-red-raiders-baseball","url":"https:\/\/seatgeek.com\/texas-tech-red-raiders-baseball-tickets","id":14302,"images":{},"type":"ncaa_baseball","home_team":true,"image_license":null,"num_upcoming_events":22,"colors":null,"image":null,"has_upcoming_events":true,"primary":true,"image_attribution":null}],"short_title":"Baylor Bears at Texas Tech Red Raiders Baseball","taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"lowest_price_good_deals":null,"lowest_price":41.0,"highest_price":62.0,"average_price":58.0,"listing_count":9},"visible_until_utc":"2017-04-08T03:30:00","type":"ncaa_baseball","created_at":"2016-12-11T00:00:00","id":3654457,"venue":{"timezone":"America\/Chicago","country":"US","location":{"lon":-101.877,"lat":33.5895},"extended_address":"Lubbock, TX 79409","name":"Dan Law Field at Rip Griffin Park","address":"2901 Drive of Champions","state":"TX","num_upcoming_events":11,"url":"https:\/\/seatgeek.com\/venues\/dan-law-field-at-rip-griffin-park\/tickets","score":0.384522,"slug":"dan-law-field-at-rip-griffin-park","links":[],"display_location":"Lubbock, TX","has_upcoming_events":true,"id":43576,"city":"Lubbock","name_v2":"Dan Law Field at Rip Griffin Park","postal_code":"79409"},"date_tbd":false,"datetime_utc":"2017-04-07T23:30:00","url":"https:\/\/seatgeek.com\/baylor-bears-at-texas-tech-red-raiders-baseball-tickets\/ncaa-baseball\/2017-04-07-6-30-pm\/3654457","is_open":false,"time_tbd":false,"title":"Baylor Bears at Texas Tech Red Raiders Baseball","datetime_tbd":false,"links":[],"announce_date":"2016-12-11T00:00:00"},{"score":0.29831,"datetime_local":"2017-04-07T18:35:00","performers":[{"image_license":null,"home_venue_id":78640,"short_name":"Dallas Baptist Patriots Baseball","score":0.301178,"taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"event_count":14},"divisions":null,"name":"Dallas Baptist Patriots Baseball","slug":"dallas-baptist-patriots-baseball","url":"https:\/\/seatgeek.com\/dallas-baptist-patriots-baseball-tickets","id":15581,"type":"ncaa_baseball","away_team":true,"images":{},"num_upcoming_events":14,"colors":null,"image":null,"has_upcoming_events":true,"image_attribution":null},{"image_license":null,"home_venue_id":5260,"short_name":"Missouri State Bears Baseball","score":0.0,"taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"event_count":20},"divisions":null,"name":"Missouri State Bears Baseball","slug":"missouri-state-bears-baseball","url":"https:\/\/seatgeek.com\/missouri-state-bears-baseball-tickets","id":106837,"type":"ncaa_baseball","home_team":true,"images":{},"num_upcoming_events":20,"colors":null,"image":null,"has_upcoming_events":true,"primary":true,"image_attribution":null}],"short_title":"Dallas Baptist Patriots at Missouri State Bears Baseball","taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"lowest_price_good_deals":null,"lowest_price":null,"highest_price":null,"average_price":null,"listing_count":0},"visible_until_utc":"2017-04-08T03:35:00","type":"ncaa_baseball","url":"https:\/\/seatgeek.com\/dallas-baptist-patriots-at-missouri-state-bears-baseball-tickets\/ncaa-baseball\/2017-04-07-6-35-pm\/3742379","id":3742379,"venue":{"timezone":"America\/Chicago","country":"US","location":{"lon":-93.2794,"lat":37.2115},"links":[],"name":"Hammons Field","state":"MO","has_upcoming_events":true,"extended_address":"Springfield, MO 65802","score":0.397095,"slug":"hammons-field","address":"955 E Trafficway St","display_location":"Springfield, MO","num_upcoming_events":81,"url":"https:\/\/seatgeek.com\/venues\/hammons-field\/tickets","id":5260,"city":"Springfield","name_v2":"Hammons Field","postal_code":"65802"},"date_tbd":false,"datetime_utc":"2017-04-07T23:35:00","created_at":"2017-02-08T00:00:00","is_open":false,"time_tbd":false,"title":"Dallas Baptist Patriots at Missouri State Bears Baseball","datetime_tbd":false,"links":[],"announce_date":"2017-02-08T00:00:00"},{"score":0.363171,"datetime_local":"2017-04-08T14:00:00","performers":[{"home_venue_id":7498,"short_name":"Baylor","score":0.299411,"taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"event_count":26},"divisions":null,"name":"Baylor Bears Baseball","slug":"baylor-bears-baseball","url":"https:\/\/seatgeek.com\/baylor-bears-baseball-tickets","id":9525,"images":{},"type":"ncaa_baseball","image_license":null,"num_upcoming_events":26,"colors":null,"away_team":true,"image":null,"has_upcoming_events":true,"image_attribution":null},{"home_venue_id":43576,"short_name":"Texas Tech Red Raiders Baseball","score":0.32011,"taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"event_count":22},"divisions":null,"name":"Texas Tech Red Raiders Baseball","slug":"texas-tech-red-raiders-baseball","url":"https:\/\/seatgeek.com\/texas-tech-red-raiders-baseball-tickets","id":14302,"images":{},"type":"ncaa_baseball","home_team":true,"image_license":null,"num_upcoming_events":22,"colors":null,"image":null,"has_upcoming_events":true,"primary":true,"image_attribution":null}],"short_title":"Baylor Bears at Texas Tech Red Raiders Baseball","taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"lowest_price_good_deals":null,"lowest_price":41.0,"highest_price":86.0,"average_price":63.0,"listing_count":6},"visible_until_utc":"2017-04-08T23:00:00","type":"ncaa_baseball","created_at":"2016-12-11T00:00:00","id":3654456,"venue":{"timezone":"America\/Chicago","country":"US","location":{"lon":-101.877,"lat":33.5895},"extended_address":"Lubbock, TX 79409","name":"Dan Law Field at Rip Griffin Park","id":43576,"state":"TX","has_upcoming_events":true,"score":0.384522,"slug":"dan-law-field-at-rip-griffin-park","links":[],"display_location":"Lubbock, TX","num_upcoming_events":11,"address":"2901 Drive of Champions","url":"https:\/\/seatgeek.com\/venues\/dan-law-field-at-rip-griffin-park\/tickets","city":"Lubbock","name_v2":"Dan Law Field at Rip Griffin Park","postal_code":"79409"},"date_tbd":false,"datetime_utc":"2017-04-08T19:00:00","url":"https:\/\/seatgeek.com\/baylor-bears-at-texas-tech-red-raiders-baseball-tickets\/ncaa-baseball\/2017-04-08-2-pm\/3654456","is_open":false,"time_tbd":false,"title":"Baylor Bears at Texas Tech Red Raiders Baseball","datetime_tbd":false,"links":[],"announce_date":"2016-12-11T00:00:00"},{"score":0.29831,"datetime_local":"2017-04-08T14:05:00","performers":[{"home_venue_id":78640,"short_name":"Dallas Baptist Patriots Baseball","score":0.301178,"taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"event_count":14},"divisions":null,"name":"Dallas Baptist Patriots Baseball","slug":"dallas-baptist-patriots-baseball","url":"https:\/\/seatgeek.com\/dallas-baptist-patriots-baseball-tickets","id":15581,"images":{},"type":"ncaa_baseball","away_team":true,"image_license":null,"num_upcoming_events":14,"colors":null,"image":null,"has_upcoming_events":true,"image_attribution":null},{"image_license":null,"home_venue_id":5260,"short_name":"Missouri State Bears Baseball","score":0.0,"taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"event_count":20},"divisions":null,"name":"Missouri State Bears Baseball","slug":"missouri-state-bears-baseball","url":"https:\/\/seatgeek.com\/missouri-state-bears-baseball-tickets","id":106837,"type":"ncaa_baseball","home_team":true,"images":{},"num_upcoming_events":20,"colors":null,"image":null,"has_upcoming_events":true,"primary":true,"image_attribution":null}],"short_title":"Dallas Baptist Patriots at Missouri State Bears Baseball","taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"lowest_price_good_deals":null,"lowest_price":null,"highest_price":null,"average_price":null,"listing_count":null},"type":"ncaa_baseball","url":"https:\/\/seatgeek.com\/dallas-baptist-patriots-at-missouri-state-bears-baseball-tickets\/ncaa-baseball\/2017-04-08-2-05-pm\/3742378","id":3742378,"venue":{"timezone":"America\/Chicago","country":"US","location":{"lat":37.2115,"lon":-93.2794},"extended_address":"Springfield, MO 65802","name":"Hammons Field","state":"MO","has_upcoming_events":true,"url":"https:\/\/seatgeek.com\/venues\/hammons-field\/tickets","name_v2":"Hammons Field","slug":"hammons-field","links":[],"display_location":"Springfield, MO","num_upcoming_events":81,"address":"955 E Trafficway St","id":5260,"city":"Springfield","score":0.397095,"postal_code":"65802"},"date_tbd":false,"datetime_utc":"2017-04-08T19:05:00","created_at":"2017-02-08T00:00:00","is_open":false,"time_tbd":false,"title":"Dallas Baptist Patriots at Missouri State Bears Baseball","datetime_tbd":false,"links":[],"announce_date":"2017-02-08T00:00:00","visible_until_utc":"2017-04-08T23:05:00"},{"score":0.29831,"datetime_local":"2017-04-09T13:05:00","performers":[{"image_license":null,"home_venue_id":78640,"short_name":"Dallas Baptist Patriots Baseball","score":0.301178,"taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"event_count":14},"divisions":null,"name":"Dallas Baptist Patriots Baseball","slug":"dallas-baptist-patriots-baseball","url":"https:\/\/seatgeek.com\/dallas-baptist-patriots-baseball-tickets","id":15581,"type":"ncaa_baseball","images":{},"num_upcoming_events":14,"colors":null,"away_team":true,"image":null,"has_upcoming_events":true,"image_attribution":null},{"image_license":null,"home_venue_id":5260,"short_name":"Missouri State Bears Baseball","score":0.0,"taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"event_count":20},"divisions":null,"name":"Missouri State Bears Baseball","slug":"missouri-state-bears-baseball","url":"https:\/\/seatgeek.com\/missouri-state-bears-baseball-tickets","id":106837,"type":"ncaa_baseball","home_team":true,"images":{},"num_upcoming_events":20,"colors":null,"image":null,"has_upcoming_events":true,"primary":true,"image_attribution":null}],"short_title":"Dallas Baptist Patriots at Missouri State Bears Baseball","taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"lowest_price_good_deals":null,"lowest_price":null,"highest_price":null,"average_price":null,"listing_count":null},"type":"ncaa_baseball","url":"https:\/\/seatgeek.com\/dallas-baptist-patriots-at-missouri-state-bears-baseball-tickets\/ncaa-baseball\/2017-04-09-1-05-pm\/3742377","id":3742377,"venue":{"city":"Springfield","timezone":"America\/Chicago","has_upcoming_events":true,"location":{"lon":-93.2794,"lat":37.2115},"links":[],"extended_address":"Springfield, MO 65802","address":"955 E Trafficway St","state":"MO","num_upcoming_events":81,"score":0.397095,"country":"US","slug":"hammons-field","name":"Hammons Field","display_location":"Springfield, MO","url":"https:\/\/seatgeek.com\/venues\/hammons-field\/tickets","id":5260,"name_v2":"Hammons Field","postal_code":"65802"},"date_tbd":false,"datetime_utc":"2017-04-09T18:05:00","created_at":"2017-02-08T00:00:00","visible_until_utc":"2017-04-09T22:05:00","time_tbd":false,"title":"Dallas Baptist Patriots at Missouri State Bears Baseball","links":[],"is_open":false,"announce_date":"2017-02-08T00:00:00","datetime_tbd":false},{"score":0.339441,"datetime_local":"2017-04-09T14:00:00","performers":[{"name":"Baylor Bears Baseball","image_license":null,"home_venue_id":7498,"short_name":"Baylor","score":0.299411,"taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"event_count":26},"divisions":null,"away_team":true,"slug":"baylor-bears-baseball","url":"https:\/\/seatgeek.com\/baylor-bears-baseball-tickets","id":9525,"type":"ncaa_baseball","images":{},"num_upcoming_events":26,"colors":null,"image":null,"has_upcoming_events":true,"image_attribution":null},{"image_license":null,"home_venue_id":43576,"short_name":"Texas Tech Red Raiders Baseball","score":0.32011,"taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"event_count":22},"divisions":null,"name":"Texas Tech Red Raiders Baseball","slug":"texas-tech-red-raiders-baseball","url":"https:\/\/seatgeek.com\/texas-tech-red-raiders-baseball-tickets","id":14302,"type":"ncaa_baseball","home_team":true,"images":{},"num_upcoming_events":22,"colors":null,"image":null,"has_upcoming_events":true,"primary":true,"image_attribution":null}],"short_title":"Baylor Bears at Texas Tech Red Raiders Baseball","taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"type":"ncaa_baseball","url":"https:\/\/seatgeek.com\/baylor-bears-at-texas-tech-red-raiders-baseball-tickets\/ncaa-baseball\/2017-04-09-2-pm\/3654455","stats":{"lowest_price_good_deals":null,"lowest_price":40.0,"highest_price":44.0,"average_price":41.75,"listing_count":4},"id":3654455,"venue":{"timezone":"America\/Chicago","country":"US","location":{"lat":33.5895,"lon":-101.877},"city":"Lubbock","extended_address":"Lubbock, TX 79409","address":"2901 Drive of Champions","name_v2":"Dan Law Field at Rip Griffin Park","state":"TX","has_upcoming_events":true,"score":0.384522,"slug":"dan-law-field-at-rip-griffin-park","name":"Dan Law Field at Rip Griffin Park","links":[],"num_upcoming_events":11,"url":"https:\/\/seatgeek.com\/venues\/dan-law-field-at-rip-griffin-park\/tickets","id":43576,"display_location":"Lubbock, TX","postal_code":"79409"},"date_tbd":false,"datetime_utc":"2017-04-09T19:00:00","created_at":"2016-12-11T00:00:00","visible_until_utc":"2017-04-09T23:00:00","time_tbd":false,"title":"Baylor Bears at Texas Tech Red Raiders Baseball","links":[],"is_open":false,"announce_date":"2016-12-11T00:00:00","datetime_tbd":false},{"score":0.341659,"datetime_local":"2017-04-11T18:35:00","performers":[{"home_venue_id":5344,"short_name":"Arkansas","score":0.402819,"taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"event_count":25},"divisions":null,"name":"Arkansas Razorbacks Baseball","slug":"arkansas-razorbacks-baseball","url":"https:\/\/seatgeek.com\/arkansas-razorbacks-baseball-tickets","id":9536,"images":{"huge":"https:\/\/chairnerd.global.ssl.fastly.net\/images\/performers-landscape\/arkansas-razorbacks-baseball-a9f2c5\/9536\/huge.jpg"},"type":"ncaa_baseball","away_team":true,"image_license":null,"num_upcoming_events":25,"colors":null,"image":"https:\/\/chairnerd.global.ssl.fastly.net\/images\/performers-landscape\/arkansas-razorbacks-baseball-a9f2c5\/9536\/huge.jpg","has_upcoming_events":true,"image_attribution":null},{"home_venue_id":5260,"short_name":"Missouri State Bears Baseball","score":0.0,"taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"event_count":20},"divisions":null,"name":"Missouri State Bears Baseball","slug":"missouri-state-bears-baseball","url":"https:\/\/seatgeek.com\/missouri-state-bears-baseball-tickets","id":106837,"images":{},"type":"ncaa_baseball","home_team":true,"image_license":null,"num_upcoming_events":20,"colors":null,"image":null,"has_upcoming_events":true,"primary":true,"image_attribution":null}],"short_title":"Arkansas Razorbacks at Missouri State Bears Baseball","taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"lowest_price_good_deals":null,"lowest_price":null,"highest_price":null,"average_price":null,"listing_count":0},"visible_until_utc":"2017-04-12T03:35:00","type":"ncaa_baseball","created_at":"2017-02-08T00:00:00","id":3742376,"venue":{"timezone":"America\/Chicago","country":"US","location":{"lon":-93.2794,"lat":37.2115},"extended_address":"Springfield, MO 65802","name":"Hammons Field","address":"955 E Trafficway St","state":"MO","num_upcoming_events":81,"url":"https:\/\/seatgeek.com\/venues\/hammons-field\/tickets","score":0.397095,"slug":"hammons-field","links":[],"display_location":"Springfield, MO","has_upcoming_events":true,"id":5260,"city":"Springfield","name_v2":"Hammons Field","postal_code":"65802"},"date_tbd":false,"datetime_utc":"2017-04-11T23:35:00","url":"https:\/\/seatgeek.com\/arkansas-razorbacks-at-missouri-state-bears-baseball-tickets\/ncaa-baseball\/2017-04-11-6-35-pm\/3742376","is_open":false,"time_tbd":false,"title":"Arkansas Razorbacks at Missouri State Bears Baseball","datetime_tbd":false,"links":[],"announce_date":"2017-02-08T00:00:00"},{"score":0.382489,"datetime_local":"2017-04-11T18:35:00","performers":[{"image_license":null,"home_venue_id":7498,"short_name":"Baylor","score":0.299411,"taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"event_count":26},"divisions":null,"name":"Baylor Bears Baseball","slug":"baylor-bears-baseball","url":"https:\/\/seatgeek.com\/baylor-bears-baseball-tickets","id":9525,"type":"ncaa_baseball","home_team":true,"images":{},"num_upcoming_events":26,"colors":null,"image":null,"has_upcoming_events":true,"primary":true,"image_attribution":null},{"image_license":null,"home_venue_id":43586,"short_name":"Bearkats","score":0.0,"taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"stats":{"event_count":15},"divisions":null,"name":"Sam Houston State Bearkats Baseball","slug":"sam-houston-state-bearkats-baseball","url":"https:\/\/seatgeek.com\/sam-houston-state-bearkats-baseball-tickets","id":9580,"type":"ncaa_baseball","away_team":true,"images":{},"num_upcoming_events":15,"colors":null,"image":null,"has_upcoming_events":true,"image_attribution":null}],"short_title":"Sam Houston State Bearkats at Baylor Bears Baseball","taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"baseball","id":1010000,"parent_id":1000000},{"name":"ncaa_baseball","id":1010200,"parent_id":1010000}],"datetime_utc":"2017-04-11T23:35:00","visible_until_utc":"2017-04-12T03:35:00","url":"https:\/\/seatgeek.com\/sam-houston-state-bearkats-at-baylor-bears-baseball-tickets\/ncaa-baseball\/2017-04-11-6-35-pm\/3632538","stats":{"lowest_price_good_deals":null,"lowest_price":15.0,"highest_price":29.0,"average_price":18.7,"listing_count":33},"id":3632538,"venue":{"timezone":"America\/Chicago","name":"Baylor Ballpark","country":"US","location":{"lon":-97.1084,"lat":31.549},"city":"Waco","extended_address":"Waco, TX 76706","state":"TX","score":0.329612,"num_upcoming_events":12,"has_upcoming_events":true,"name_v2":"Baylor Ballpark","slug":"baylor-ballpark","links":[],"display_location":"Waco, TX","url":"https:\/\/seatgeek.com\/venues\/baylor-ballpark\/tickets","address":"1700 South University Parks Drive","id":7498,"postal_code":"76706"},"date_tbd":false,"type":"ncaa_baseball","created_at":"2016-11-26T00:00:00","is_open":false,"time_tbd":false,"title":"Sam Houston State Bearkats at Baylor Bears Baseball","datetime_tbd":false,"links":[],"announce_date":"2016-11-26T00:00:00"}],"in_hand":{}}