HTTP/1.1 200 OK
Server: openresty
Date: Tue, 04 Apr 2017 20:20:40 GMT
Content-Type: application/json
Content-Length: 3369
Connection: close
Vary: Accept-Encoding
Cache-Control: max-age=1800
Etag: "d952cfd04bc8ccd7068ffdb7fa204c59e6b0538a"
Access-Control-Allow-Origin: *
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block

{"datetime_utc":"2017-09-02T17:00:00","id":3524773,"type":"ncaa_football","taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"football","id":1020000,"parent_id":1000000},{"name":"ncaa_football","id":1020200,"parent_id":1020000}],"time_tbd":false,"stats":{"lowest_price":35.0,"highest_price":254.0,"listing_count":701,"lowest_price_good_deals":35.0,"average_price":79.0},"title":"Missouri State Bears at Missouri Tigers Football","links":[],"short_title":"Bears at Missouri","is_open":false,"score":0.710765,"visible_until_utc":"2017-09-02T21:00:00","date_tbd":false,"announce_date":"2016-09-20T00:00:00","in_hand":{},"datetime_local":"2017-09-02T12:00:00","created_at":"2016-09-20T00:00:00","performers":[{"colors":null,"id":5530,"type":"ncaa_football","taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"football","id":1020000,"parent_id":1000000},{"name":"ncaa_football","id":1020200,"parent_id":1020000}],"divisions":[{"display_type":"Division","slug":null,"taxonomy_id":1020200,"display_name":"Bowl Subdivision","short_name":null,"division_level":1},{"display_type":"Conference","slug":"sec","taxonomy_id":1020200,"display_name":"Southeastern","short_name":"SEC","division_level":2}],"primary":true,"home_venue_id":2811,"image":"https:\/\/chairnerd.global.ssl.fastly.net\/images\/performers-landscape\/missouri-tigers-football-a60213\/5530\/huge.jpg","stats":{"event_count":15},"images":{"huge":"https:\/\/chairnerd.global.ssl.fastly.net\/images\/performers-landscape\/missouri-tigers-football-a60213\/5530\/huge.jpg"},"slug":"missouri-tigers-football","home_team":true,"score":0.724713,"has_upcoming_events":true,"name":"Missouri Tigers Football","image_attribution":"https:\/\/www.flickr.com\/photos\/mitchell3417\/1923878943\/in\/photolist-3W1obB-gM3t3u-4hRn5p-8YaKqR-4ih5rD-3FUZHm-gA1wSc-3x46pe-5CmSf9-5xqXnv-5xvko1-8YaFcX-gM3rji-3JF3pC-3JAiSH-duEPVB-cCXEzw-d6KfSq-8YdKNC-5ChzSR-5xuFDu-8YdJMW-b5zv7P-3JAgdZ-3JzG7B-5CmRCE-s4BCx-","num_upcoming_events":15,"short_name":"Missouri","image_license":null,"url":"https:\/\/seatgeek.com\/missouri-tigers-football-tickets"},{"colors":null,"id":7364,"type":"ncaa_football","taxonomies":[{"name":"sports","id":1000000,"parent_id":null},{"name":"football","id":1020000,"parent_id":1000000},{"name":"ncaa_football","id":1020200,"parent_id":1020000}],"divisions":null,"home_venue_id":5916,"image":null,"images":{},"stats":{"event_count":11},"away_team":true,"score":0.31547,"has_upcoming_events":true,"name":"Missouri State Bears Football","slug":"missouri-state-bears-football","image_attribution":null,"num_upcoming_events":11,"short_name":"Miss St. Bears","image_license":null,"url":"https:\/\/seatgeek.com\/missouri-state-bears-football-tickets"}],"datetime_tbd":false,"venue":{"location":{"lon":-92.3302,"lat":38.9342},"postal_code":"65211","address":"600 East Stadium Boulevard","score":0.813288,"name_v2":"Faurot Field","state":"MO","id":2811,"has_upcoming_events":true,"timezone":"America\/Chicago","name":"Faurot Field","slug":"faurot-field","extended_address":"Columbia, MO 65211","city":"Columbia","links":[],"display_location":"Columbia, MO","num_upcoming_events":7,"country":"US","url":"https:\/\/seatgeek.com\/venues\/faurot-field\/tickets"},"url":"https:\/\/seatgeek.com\/missouri-state-bears-at-missouri-tigers-football-tickets\/ncaa-football\/2017-09-02-12-pm\/3524773"}