HTTP/1.1 200 OK
Server: openresty
Date: Tue, 04 Apr 2017 20:24:04 GMT
Content-Type: application/json
Content-Length: 5256
Connection: close
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Etag: "ffff84c94a2c36f83ae7ae714e0b2742126a7a84"
Cache-Control: max-age=1800
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block

{"meta":{"total":360547,"per_page":10,"geolocation":null,"page":1,"took":15},"venues":[{"city":"Arlington","extended_address":"Arlington, TX 76011","slug":"at-t-stadium","display_location":"Arlington, TX","country":"US","stats":{"event_count":8},"has_upcoming_events":true,"score":0.985762,"url":"https:\/\/seatgeek.com\/venues\/at-t-stadium\/tickets","address":"1 AT&T Way","name":"AT&T Stadium","location":{"lat":32.7459,"lon":-97.0957},"name_v2":"AT&T Stadium","state":"TX","timezone":"America\/Chicago","num_upcoming_events":8,"links":[],"id":4965,"postal_code":"76011"},{"city":"Santa Clara","extended_address":"Santa Clara, CA 95054","slug":"levi-s-stadium","country":"US","timezone":"America\/Los_Angeles","display_location":"Santa Clara, CA","stats":{"event_count":6},"num_upcoming_events":6,"score":0.982102,"address":"4900 Marie P DeBartolo Way","name":"Levi's Stadium","location":{"lat":37.4023,"lon":-121.969},"name_v2":"Levi's Stadium","state":"CA","url":"https:\/\/seatgeek.com\/venues\/levi-s-stadium\/tickets","has_upcoming_events":true,"links":[],"id":58670,"postal_code":"95054"},{"extended_address":"East Rutherford, NJ 07073","city":"East Rutherford","country":"US","slug":"metlife-stadium","display_location":"East Rutherford, NJ","num_upcoming_events":11,"timezone":"America\/New_York","stats":{"event_count":11},"score":0.962919,"address":"1 MetLife Stadium Drive","name":"MetLife Stadium","location":{"lat":40.8142,"lon":-74.0737},"name_v2":"MetLife Stadium","state":"NJ","url":"https:\/\/seatgeek.com\/venues\/metlife-stadium\/tickets","has_upcoming_events":true,"links":[],"id":1587,"postal_code":"07073"},{"city":"San Francisco","extended_address":"San Francisco, CA 94124","slug":"candlestick-park","display_location":"San Francisco, CA","timezone":"America\/Los_Angeles","links":[],"num_upcoming_events":0,"score":0.96116,"url":"https:\/\/seatgeek.com\/venues\/candlestick-park\/tickets","address":"490 Jamestown Ave","id":1132,"location":{"lat":37.711,"lon":-122.386},"postal_code":"94124","name_v2":"Candlestick Park","state":"CA","has_upcoming_events":false,"country":"US","name":"Candlestick Park","stats":{"event_count":0}},{"city":"Glendale","extended_address":"Glendale, AZ 85305","slug":"university-of-phoenix-stadium","display_location":"Glendale, AZ","num_upcoming_events":3,"timezone":"America\/Phoenix","links":[],"stats":{"event_count":3},"score":0.957687,"url":"https:\/\/seatgeek.com\/venues\/university-of-phoenix-stadium\/tickets","address":"1 Cardinals Drive","id":43,"location":{"lat":33.5294,"lon":-112.262},"name_v2":"University of Phoenix Stadium","state":"AZ","has_upcoming_events":true,"country":"US","name":"University of Phoenix Stadium","postal_code":"85305"},{"city":"Landover","extended_address":"Landover, MD 20785","slug":"fedex-field","country":"US","timezone":"America\/New_York","display_location":"Landover, MD","num_upcoming_events":4,"score":0.954701,"has_upcoming_events":true,"url":"https:\/\/seatgeek.com\/venues\/fedex-field\/tickets","address":"1600 Fedex Way","name":"FedEx Field","location":{"lat":38.9071,"lon":-76.8658},"name_v2":"FedEx Field","state":"MD","stats":{"event_count":4},"links":[],"id":35,"postal_code":"20785"},{"city":"Chicago","extended_address":"Chicago, IL 60605","slug":"soldier-field","display_location":"Chicago, IL","timezone":"America\/Chicago","links":[],"stats":{"event_count":6},"score":0.95295,"has_upcoming_events":true,"url":"https:\/\/seatgeek.com\/venues\/soldier-field\/tickets","address":"1410 S. Museum Campus Drive","name":"Soldier Field","location":{"lat":41.8623,"lon":-87.6159},"name_v2":"Soldier Field","state":"IL","num_upcoming_events":6,"country":"US","id":31,"postal_code":"60605"},{"url":"https:\/\/seatgeek.com\/venues\/bryant-denny-stadium\/tickets","extended_address":"Tuscaloosa, AL 35401","slug":"bryant-denny-stadium","display_location":"Tuscaloosa, AL","country":"US","city":"Tuscaloosa","num_upcoming_events":7,"score":0.946918,"has_upcoming_events":true,"address":"920 Paul W. Bryant Drive","name":"Bryant-Denny Stadium","location":{"lat":33.2083,"lon":-87.5504},"name_v2":"Bryant-Denny Stadium","state":"AL","timezone":"America\/Chicago","stats":{"event_count":7},"links":[],"id":2755,"postal_code":"35401"},{"city":"Ann Arbor","extended_address":"Ann Arbor, MI 48104","slug":"michigan-stadium","display_location":"Ann Arbor, MI","timezone":"America\/Detroit","links":[],"stats":{"event_count":6},"score":0.943643,"has_upcoming_events":true,"url":"https:\/\/seatgeek.com\/venues\/michigan-stadium\/tickets","address":"1201 South Main Street","name":"Michigan Stadium","location":{"lat":42.2657,"lon":-83.7495},"name_v2":"Michigan Stadium","state":"MI","num_upcoming_events":6,"country":"US","id":2782,"postal_code":"48104"},{"city":"Green Bay","extended_address":"Green Bay, WI 54304","slug":"lambeau-field","country":"US","timezone":"America\/Chicago","display_location":"Green Bay, WI","stats":{"event_count":1},"num_upcoming_events":1,"score":0.942945,"address":"1265 Lombardi Avenue","name":"Lambeau Field","location":{"lat":44.5013,"lon":-88.0622},"name_v2":"Lambeau Field","state":"WI","url":"https:\/\/seatgeek.com\/venues\/lambeau-field\/tickets","has_upcoming_events":true,"links":[],"id":1125,"postal_code":"54304"}]}